#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cast
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
# spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

omdb.api.title=http://www.omdbapi.com/?s={titulo}&apikey={api_key}&type=movie
omdb.api.id=http://www.omdbapi.com/?i={id}&apikey={api_key}&plot=full&type=movie
omdb.api_key=cf76e4dc